<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
<style>
 .flex-container{
        display:flex;
        margin: 200px;
      
        }

   .div2{
       background-color:white;
       padding:40px 90px 40px 90px;
       flex:20%;
       text-align: center;
       font-family: 'Roboto', sans-serif;
	   border-radius:20px 0px 0px 20px;
        }

   .div3{
      border-style:rounded ;
      background-color:#f8ffe5;
      flex:20%;
      
      padding:38px 20px 20px 20px;
      text-align:center;
      font-family: 'Roboto', sans-serif;
	  border-radius:0px 20px 20px 0px;
        }
    body{
      background-color:#2d6a4f;
	  background-image:linear-gradient(#2d6a4f,#588157); 
     
         }
   #start{
     color:#2d6a4f;
     font-size:30px;
         }
   p{
     color:#2d6a4f;
    }
   h1{
     color:#2d6a4f;
     }
   #email{
      
      border:none;
      background-color:white;
      padding:10px 50px 10px 50px;	
	  font-family: 'Source Sans Pro', sans-serif;
       
     }
   #pass{
      
	  border:none;
	  background-color:white;
	  padding:10px 50px 10px 50px;
	  font-family: 'Source Sans Pro', sans-serif;
	 
	}
   #button{
      border-radius:50px;
	  border: none;
	  padding:10px 110px 10px 110px;
	  background-color:#2d6a4f;
	  color:white;
	  font-family: 'Source Sans Pro', sans-serif;
	  
     }
	 #button:hover{
	 opacity:0.8;
	 }
     

</style>
</head>
<body>
<div class="flex-container" >
       <div class="div2">
              <h1 id="start">Welcome</h1><br/>
              <img src="file:///C:/Users/safoora/Downloads/leaves.jpg" height="250px" width="300px"/><br/>
              <p>You'll Love It</p>
        </div>



        <div class="div3">
            <form>
               <h1>Log In</h1><br/><br/><br/>
               
               <input type="text" id="email" name="email" placeholder="Email Address"><br/><br/>
               
               <input type="text" id="pass" name="pass" placeholder="Password"><br/><br/></br></br>
               <button id="button" ><b>Log In<b></button>
            </form>
       </div>
</div>

</body>

</html>